{
	"name": "support-tickets",
	"version": "1.0.0",
	"description": "Projeto de tockets para suporte de TI",
	"main": "src/server.js",
	"type": "module",
	"scripts": {
		"dev": "node --watch src/server.js"
	},
	"author": "",
	"license": "ISC"
}
